XSOURCEFONT= ['PNA-FRONTEND-INTERNO-2022','PNA-FRONTEND-TEXTE']
NODE_ENV=;#production/development
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=LcH9M1oz_4myiK6qSmu4MwLieONw0oE0
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
SALT='Pedro Kondo 2022'

MINIO_ENDPOINT=
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=


# Configurações de memória
TOTAL_MEMORY=4048; #em MB
INSTANCES=1 #quantidade de instâncias
WATCH_MODE=false
EXEC_MODE=fork

#adicionar as chaves da máquina
JWT_TOKEN_EXPIR='5m' # ex: '1s', '1m', '1h', '1d'
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDUqDMf/nYiAOMO\ntAzNLMZbFDpDYpXNv4Za7vfOeZEM9Hu527tZK3R4VuJ1mH96+E0Jb3bEpJyO+UI+\nc6YA6XvJ7VCjpHNHYqEtOp1VXTjWxTb3BSF7wqkNyzkWeQZ12iX/X8oHX4obU+Oq\nxJv5C00Yphvenv7DuCTMbW/7gHXs7L0+FMAEwzJPUDDC/zokba4/1C+m5hUHlVWR\n4/xkb5kbqcZweU41i9WymuF8an9/pAnhHv8FCLTVsW9JM5mcFUcHT4qcjKmcy5vz\nkNLan9xXVXiiz2UkzDgNItw08HD/z7zkMVtGbPSzGXsIfCRJPFhwtiludh7VbXXR\nmMZGkPADxdSRHCRlIHwmjYwiI8zFI5BY1tB3TOkp6x50DwKELRxzmYUjvpaBgEgg\nzuCFH147Crjui09KEd2fxsv5z67J4lEWS2jEc6fHIugc6aAV6SDnCfQxM3MFFBgb\n1leTCBMlXNNhbsG0UGo/NWUjO48K4fHo1l2FJbj92VefOpWGMA1g7ju698jbfWYF\nSKEIwHRHAMIiq3vFo5UOP9LGp8JzLquJPCfGXMqn15Ubk5baEfPT4D2sp/QT9Wz9\nJ0t2ka4iFJRL2Ft+hDGYn9zS6YkfqHvl+Sd7PJLPW5DjJn0ToplembzmYYwg+6fw\nq6WGahs1+mw4IJlW7x3oT0lBKuwmzQIDAQABAoICAGoS5D2HPgHEE34YDXKibOat\ndkp6eGLCsA/Xt0AEn3eo07ZnhlH6PQRxwlAKGzyJclPMh5+axIUEjCh+o0U9MYQN\nnfWiZ+Ypql/XJveXomxuvvYEVylWdeDth7JP+Ar9H4r8iteWrlrnQ17A51QYcQJk\niO5IvKd/yMs3o23+K9RcWiEHVKiLfSLWyxvZF3VoSEyKWKKVjdPUh3RYFmM6z1Jf\nIx6jQ4GuGJAYdXUL4kEW396tCWPHbfxRn0MSPAMBEgbxhCCGgWw2m7moeaSXrN7b\nQWtkq/zo6OSUiObXMGZJht0ESZUdcAmOIjKfSbJGKY8/Lfdtb//hs60y2WQFk9JE\nRJml5YI/oHpb0s+77YQ8bOdSdleMM0RDMWW5TU7lyM1iXVE0cNFMLiAwgrFCYHs8\nt3WvNp7M5nF2sKqEAqJd8pzpq7Nx0V6aqxj6l7+P1llfZOvZLUUAJSXIy66SdpZU\n7S5VZbVo61AcIAqLwyDJvkQSpqdD20Pceq6oNVoO6wwsC6iuswCiQMAQVmA5kksD\nnhzfkHcv3cd+IjAxL8MSZaz3ogkxmr8EZ8s6WWepINyWhn4kdlOrGodLsCNqC3ww\nMv/Y6f50MUbtmZuC5a0LxqFb9opUpGixOjlvNIDElDKg9HQslMHOo+LCVPTP4DOy\nqNTuUJAGmI7E4XJBEBrBAoIBAQD+22qrmTxjlPcWwvudBDnON6zoXwoKjYfSEZqR\na1gX04FucLnQqNp24jLy5HZTYxQDgjmZp6/Hh+OWOkNSnGzOuKDvGkuVRJKjZplg\nC9bAgBX3XztHGIvNc5Pr5vnK5jNbjpMZJqOtWDXAOBUncg99n2yesf5UaPF1Y3oA\nBudqFe5x0je4WZpxM16VydKpSkzCH+uvol0KT6cEntfjddpDK3kQTqZNPT8XXHRQ\nGPIFotzqQ3w8shzBjLnK7dmO7PidJTZPoEqUXjcH7iGUcvZqU3b1bSOko7hWt7WU\n4eTnPQYTTcCE+1vJjEqL1JqkICrIgTqiY5MxyCe7+3atwyv5AoIBAQDVnFYMj+tZ\nOP1Xo9SrbF7WWQCjVFOBlIfYIfiHGuf1ljrtFTtJ/bVYHw3uQW2Hkfu2bBSqo7fl\nVbNw+LLVffHhG7uikA6amEP83oDomLGPK3smvKegcfs/A5X7H9VJeh9x7m8udyEf\n3KLbx0a3BOeeh9kacELe40KpiXXx9l11oEcv1zCgXvRzAoi+aWIKDPNioeXPB2si\nJuHqIyvmzbcVkDNGn29Ah1/Ue2CoLf9VcHq7gGTdToaYZR+GGCx90lt6ipo1wPS0\n7AZelq15uh1D9J0qqkU2XigH8Trm30RGUxh5GNsE43rR/bESDRoolRntLAnzgkGr\nwd+7ac1J2P51AoIBAQCZv+NFbKeK6AZ8u9qxqif5aYstkJBtN17181rNWfYGQbn2\n15ix8fwB9oqIEB32RnJ/f2OieBBKjodVTQbqYqYdvDKSrMlmXr0cSLxEvj+rWFpo\nJxKK3JsSsiROD8Uoi+H13TiO1smtvOaIdQ0GBACmZ7ROtNDbOYhZqk6ij4eyb1Kv\nZgPpelz65+Oq99vX95QBFOLJzWjV3KHE3tMdTS8EkMhzdw9Kz6UtQcCFxdbUYaFm\nzpm3wDgq5+v6Ka2zVPDTVOzD8s6rXX9TkGy/su9Hy9ybSWFUZNTDtAaer/y5KA5v\nPNvlHgMMv08FtpgoZaOJ3LRz3SCiyr514MmDIJh5AoIBAQCxtjXUj6tx+Dq0veUB\nlNA1ragdOdubU3HMuz5jUFwocgqmEWLZBMzo+jUBwccY4bezJanv6PLmRe1akF1f\nxj8EU6k/7m9n6EOvzYEbgWU/QiJbsNoYXpty6k3NtcchMQuWIpK26n9RXaLUC67m\nNptnxYc2Oq03d4SPPYA1hAxu/qAaygF3emgOgs4287+PswSNSznAimBz8jtDKm2s\nv/qQYv51w9Cvs7BjOx3H7TSe5UwGUCQaBeluQbr/OX9SUj6u7T6sd9Jd7nrCGMNM\nIS2Vyp0y0KNyPtU4/lVNm/PWOe2DWc1k/MfCijfVV7cqihkeuuOwhe6SsWGsLrKO\nvIu9AoIBAQCnk7miS/ZcXaUHJ2BVMHLDS2pvFOeuf6LX8iskBNufB6Y3sB2HEC9e\nS48ghrYFM6ubu8KORQXD3gNCUK/zUxNHJqsvK520LkazATq+rBgDHmBMSeNXEWhF\nIW/63YG38q8+VYIgl8qkpU0fAqy6CS5mUYPUIhen4EUruhKQSgNRPrTrwDaECaTa\nKCBM8SoGOepVeUnGBIZVJcgCo1pHHIOokOxwkT1Lqk/mkNNlghbyus5GBvJxLRjn\nmf9WeTG1oLOehl0d9Ovo0cGYGCCAW3ere980WD33/MXR+zU+snR3g624oMfWlpb2\n1I1YBemctoYIAI2Y0X2ttixxdRHl4CDa\n-----END PRIVATE KEY-----\n
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1KgzH/52IgDjDrQMzSzG\nWxQ6Q2KVzb+GWu73znmRDPR7udu7WSt0eFbidZh/evhNCW92xKScjvlCPnOmAOl7\nye1Qo6RzR2KhLTqdVV041sU29wUhe8KpDcs5FnkGddol/1/KB1+KG1PjqsSb+QtN\nGKYb3p7+w7gkzG1v+4B17Oy9PhTABMMyT1Awwv86JG2uP9QvpuYVB5VVkeP8ZG+Z\nG6nGcHlONYvVsprhfGp/f6QJ4R7/BQi01bFvSTOZnBVHB0+KnIypnMub85DS2p/c\nV1V4os9lJMw4DSLcNPBw/8+85DFbRmz0sxl7CHwkSTxYcLYpbnYe1W110ZjGRpDw\nA8XUkRwkZSB8Jo2MIiPMxSOQWNbQd0zpKesedA8ChC0cc5mFI76WgYBIIM7ghR9e\nOwq47otPShHdn8bL+c+uyeJRFktoxHOnxyLoHOmgFekg5wn0MTNzBRQYG9ZXkwgT\nJVzTYW7BtFBqPzVlIzuPCuHx6NZdhSW4/dlXnzqVhjANYO47uvfI231mBUihCMB0\nRwDCIqt7xaOVDj/SxqfCcy6riTwnxlzKp9eVG5OW2hHz0+A9rKf0E/Vs/SdLdpGu\nIhSUS9hbfoQxmJ/c0umJH6h75fknezySz1uQ4yZ9E6KZXpm85mGMIPun8Kulhmob\nNfpsOCCZVu8d6E9JQSrsJs0CAwEAAQ==\n-----END PUBLIC KEY-----\n

#Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=''
MINIO_BUCKET_NAME=""

#MONGODB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=

#REDIS
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=

#PDF
PROTOCOLO=http

DOCUMENTO_PDF=$PROTOCOLO://$HOST:$PORT/api/v1/

#50176
